.navb
  position: relative
  background: #261F2D
  padding: 15px 20px
  z-index: 100

.nav__container
  display: flex 
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center 

.navb-logo
  color: #fff 
  font-size: 20px
  display: inline-flex
  align-items: center 
  padding: 5px 0

  svg 
    fill: red 
    font-size: 27px


.nav__content
  display: none   
  position: absolute
  left: 0
  width: 100%
  top: 70px
  background: #111519
  padding: 15px 5px 
  box-sizing: border-box
  border-top: 1px solid fade-out(#fff, 0.9)
  border-bottom: 1px solid fade-out(#fff, 0.9)


  &.show
    display: block 

.navbar-list
  // display: flex 
  // flex-flow: row nowrap
  // align-items: center 
  
.nav-item
  margin: 0 0 10px 0


.nav-link 
  display: inline-block 
  padding: 8px 15px
  // color: #fff
  color: fade-out(#fff, 0.5)
  transition: color 300ms 
  border-radius: 1px 
  font-size: 16px

  &:hover 
    // background: #e91e63
    color: #fff

  &.active 
    // background: #e91e63
    color: #fff 



.logout-btn
  background: #9c27b0
  color: #fff 
  padding: .5rem 1rem
  border-radius: 1px
  border: none 
  outline: none 
  display: flex 
  align-items: center 
  cursor: pointer 
  transition: background 300ms
  font-size: 16px
  border-radius: 4px
  margin: 0 0 0 15px


  &:hover 
    background: #0043b7

  svg 
    font-size: 20px
    margin: 0 5px 0 0


.nav-toggler
  position: absolute
  right: 5px
  top: 10px
  background: none 

  svg 
    display: block 
    font-size: 30px
    color: #fff 


@media (min-width: 996px)
  .nav__content 
    position: static
    display: block 
    width: auto 
    padding: 0
    background: none 
    border-top: none 
    border-bottom: none 

  .navbar-list
    display: flex 
    flex-flow: row nowrap
    align-items: center

  .nav-item
    margin: 0

  .nav-link 
    display: block 

  .logout-btn
    margin: 0 0 0 10px


  .nav-toggler
    display: none 

  