.confir
  background: #111519 
  min-height: 100vh 
  display: flex 



.confir__content  
  margin: auto 
  background: #fff 
  padding: 30px 20px
  width: calc(100% - 20px)
  box-sizing: border-box
  max-width: 490px
  text-align: center 
  border-radius: 5px


.confir__icon
  font-size: 50px
  margin: 0 0 30px 0

  svg 
    display: block
    margin: 0 auto    
    color: var(--red)



.confir__message
  margin: 0 0 30px 0
  line-height: 1.9

  span 
    color: var(--red)


.confir__login
  background: #009688
  color: #fff 
  transition: background 300ms
  padding: 8px 15px
  border-radius: 4px
  font-size: 15px

  &:hover 
    background: #007368
