.binary-mode
  background: #fff 
  padding: 25px 20px 25px 20px
  max-width: 550px
  margin: 0 auto
  border-radius: 5px
  width: calc(100% - 20px)
  box-sizing: border-box

.binary-mode__title
  margin: 0 0 15px 0

.binary-mode__message
  color: #009688 
  margin: 0 0 20px 0


  &.incorrect
    color: var(--red)

.binary-mode__text
  display: block 
  background: var(--pink)
  color: #fff 
  border-radius: 5px
  padding: 15px 15px
  margin: 0 0 20px 0

.binary-mode__question
  text-align: center 
  font-size: 16px
  margin: 0 0 40px 0

.binary-mode__btns
  display: flex 
  justify-content: space-between
  max-width: 250px
  margin: 0 auto

.binary-mode__yesbtn
  background: var(--green)
  color: #fff
  font-size: 15px
  padding: 8px 15px
  min-width: 51px
  border-radius: 6px
  transition: background 300ms

  &:hover
    background: #4b7320


.binary-mode__nobtn
  background: var(--red)
  font-size: 15px
  padding: 8px 15px
  min-width: 51px
  border-radius: 6px
  transition: background 300ms

  &:hover
    background: #bd0533

  
.binary-mode__author
  margin: 0 0 50px 0

  span 
    color: var(--pink)  

.binary-mode__nextbtn-wr
  text-align: center 

.binary-mode__nextbtn
  background: var(--green)
  font-size: 15px
  border-radius: 5px
  padding: 8px 15px
  transition: background 300ms

  &:hover
    background: #4b7320
  
