.quotes
  max-width: 1700px
  margin: 0 auto
  padding: 30px 20px


.quotes__add
  display: inline-block
  margin: 0 0 20px 0
  border-radius: 4px
  background: #009688
  padding: 10px 15px 
  color: #fff 
  font-size: 15px

.quotes__list
  display: grid 
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  grid-gap: 15px


.quotes__list-item
  display: flex 
  flex-flow: column nowrap
  background: #261F2D
  padding: 20px
  border-radius: 4px


.quotes__list-item-footer
  margin: auto 0 0 0

  a 
    background: #009688
    color: #fff 
    padding: 7px 15px
    border-radius: 4px
    font-size: 14px
    margin: 0 10px 0 0

  button 
    background: var(--red)
    color: #fff 
    padding: 7px 15px
    border-radius: 4px
    font-size: 14px


.quotes__list-item-txt
  display: block 
  color: #fff 
  margin: 0 0 20px 0
  font-size: 15px




@media screen and (min-width: 768px)
  .quotes
    padding: 50px 20px






