.addquote
  max-width: 800px
  margin: 0 auto
  padding: 30px 20px

.addquote__form
  


.addquote__inp-wr
  margin: 0 0 20px 0

  label 
    color: #fff 

  textarea
    color: #fff
    background: #261F2D
    border: 1px solid #261F2D

    &.is-invalid
      border-color: var(--red)


  select 
    background: #261F2D
    color: #fff 
    border: 1px solid #261F2D 

    &.is-invalid
      border-color: var(--red)


.addquote__save
  display: inline-block
  margin: 0 0 20px 0
  border-radius: 4px
  background: #009688
  padding: 10px 15px
  color: #fff
  font-size: 15px
  margin: 0 10px 0 0

.addquote__cancel
  display: inline-block
  border-radius: 4px
  background: var(--pink)
  padding: 10px 15px
  color: #fff
  font-size: 15px