.modal
  position: fixed 
  top: 0
  left: 0
  width: 100%
  height: 100% 
  z-index: 105
  display: flex 
  background: fade-out(#000, 0.5)


.modal-dialog
  position: relative
  margin: auto 
  width: calc(100% - 20px)
  max-width: 600px
  box-sizing: border-box
  background: #fff  
  padding: 40px 20px
  border-radius: 4px

  button.close 
    position: absolute
    right: 10px
    top: 10px
    font-size: 20px
    width: 20px
    height: 20px
    padding: 0
    background: none 

    svg 
      display: block 
      fill: #000





.modal-body
  margin: 0 0 20px 0


.modal-footer

.modal-footer-cancel
  background: #009688
  font-size: 14px
  margin: 0 0 0 10px
  transition: background 300ms 

  &:hover 
    background: #007368

.modal-footer-delete 
  background: #e91e63
  font-size: 14px
  transition: background 300ms 

  &:hover 
    background: #bd0533
