.login
  background: var(--blue) 
  display: flex 
  min-height: 100vh


.login__content
  margin: auto 
  background: #fff 
  padding: 30px
  width: calc(100% - 20px)
  max-width: 400px
  box-sizing: border-box
  border-radius: 5px  


.login__title
  font-size: 25px
  text-align: center 
  margin: 0 0 30px 0

.login__form
  margin: 0 0 30px 0


.login__inp-wr
  margin: 0 0 10px 0


  input 


.login__submit
  position: relative
  background: var(--pink)
  border-radius: 4px
  padding: 12px 0
  font-size: 15px
  width: 100% 


  &:hover
    background: #ca006f

.login__spinner
  position: absolute
  right: 16px
  top: 14px
  font-size: 20px
  animation: loginPending 300ms linear infinite

  svg 
    display: block 

.login__footer
  display: flex 
  justify-content: space-between
  font-size: 15px

.login__admin-lnk
  color: var(--green)

.login__register-lnk
  color: var(--green)


@keyframes loginPending
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)

    