.adminlogin
  background: var(--blue) 
  display: flex 
  min-height: 100vh




.adminlogin__content
  margin: auto 
  background: #fff 
  padding: 30px
  width: calc(100% - 20px)
  max-width: 400px
  box-sizing: border-box
  border-radius: 5px 



.adminlogin__title
  font-size: 25px
  text-align: center 
  margin: 0 0 30px 0


.adminglogin__form
  margin: 0 0 30px 0


.adminlogin__inp-wr
  margin: 0 0 10px 0


  input 


.adminlogin__submit-btn
  position: relative
  background: var(--pink)
  width: 100% 
  border-radius: 4px
  padding: 12px 0
  font-size: 15px


  &:hover
    background: #ca006f

.adminpanel__spinner
  position: absolute
  right: 16px
  top: 14px
  font-size: 20px
  animation: loginPending 300ms linear infinite

  svg 
    display: block 

.adminlogin__footer
  text-align: center 
  font-size: 15px

.adminlogin__login-lnk
  color: var(--green)










