.profile
  padding: 30px 20px
  max-width: 900px
  margin: 0 auto


  form 

.profile__delete-btn
  margin: 0 0 30px 0
  display: inline-block
  border-radius: 4px
  background: var(--red)
  padding: 6px 10px
  color: #fff
  font-size: 14px
  transition: background 300ms 

  &:hover 
    background: #bd0533

.profile__inp-wr
  margin: 0 0 20px 0

  label 
    color: #fff 

  input 
    background: #261F2D
    border: 1px solid #261F2D
    color: #fff 


    &.is-invalid
      border-color: var(--red)


.profile-save
  display: inline-block
  margin: 0 0 20px 0
  border-radius: 4px
  background: #009688
  padding: 10px 15px
  color: #fff
  font-size: 15px
  margin: 0 10px 0 0
  transition: background 300ms 

  &:hover 
    background: #007368

.profile-cancel
  display: inline-block
  border-radius: 4px
  background: var(--pink)
  padding: 10px 15px
  color: #fff
  font-size: 15px
  transition: background 300ms 

  &:hover 
    background: #c5006d

  










